<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:stretchColumns="0,1"
    android:keepScreenOn="true"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableRow >
   <TextView android:text="Angle:" />
   <TextView android:id="@+id/angle" text="---" />
   </TableRow>
   <TableRow >
   <TextView android:text="Pitch:" />
   <TextView android:id="@+id/pitch" android:text="---" />
   </TableRow>
   <TableRow>
   </TableRow>
   <Button android:text="Calibrar" android:id="@+id/calibrar" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
   <TextView android:id="@+id/debug" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="debug"></TextView>
</TableLayout>
